<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #2f0ad6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .card1 {
            background-color: #64ff1c;
            border: 3px solid #ccc;
            border-radius: 10px;
            padding: 60px;
            margin: 10px;
            flex: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card2 {
            background-color: #e6ff04;
            border: 3px solid #ccc;
            border-radius: 10px;
            padding: 60px;
            margin: 10px;
            flex: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card3 {
            background-color: #e01414;
            border: 3px solid #ccc;
            border-radius: 10px;
            padding: 60px;
            margin: 10px;
            flex: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card h2 {
            margin-top: 0;
            text-align: center;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1420px;
            height: 720px;
            transform: translate(-50%, -50%);
        }

        .back-button {
            display: flex;
            background-color: #001327;
            color: white;
            padding: 5px 10px;
            border: 5px;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            color: white;
        }
    </style>

</head>

<body>

    <button class="back-button">
        <a class="return" href="../index.html">Regresar</a>
    </button>


    <img class="img" src="imagenes/Autonomia.png" alt="">

</body>

</html>