<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .back-button {
            display: flex;
            background-color: #001327;
            color: white;
            padding: 5px 10px;
            border: 5px;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            color: white;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: blue;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: white;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-1 {
            color: blue;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-1 {
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-2 {
            color: blue;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-2 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-3 {
            color: blue;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-3 {
            color: white;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-4 {
            color: blue;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-4 {
            color: white;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-5 {
            color: blue;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-5 {
            color: white;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-6 {
            color: blue;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-6 {
            color: white;
            position: absolute;
            top: 105%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-6 {
            color: blue;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-6 {
            color: white;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-7 {
            color: blue;
            position: absolute;
            top: 115%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-7 {
            color: white;
            position: absolute;
            top: 125%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-8 {
            color: blue;
            position: absolute;
            top: 130%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-8 {
            color: white;
            position: absolute;
            top: 135%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-9 {
            color: blue;
            position: absolute;
            top: 140%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-9 {
            color: white;
            position: absolute;
            top: 145%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-10 {
            color: blue;
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-10 {
            color: white;
            position: absolute;
            top: 155%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <button class="back-button">
        <a class="return" href="../Variables/interaccion-social.html">Regresar</a>
    </button>

    <h1>PLAN DE ACCIÓN</h1>

    <h2>Teambuilding para mejorar la interacción social: </h2>
    <p>Fomenta tres pilares básicos del trabajo en equipo motivación, colaboración, comunicación, a través de
        actividades en equipo donde se involucra a todos los miembros a participar en actividades recreativas como:
    </p>

    <h2 class="h2-1">
        Actividades deportivas:
    </h2>
    <p class="p-1">
        Entre las actividades por las que se destacan están el fútbol, básquetbol, tenis, entre otras.
    </p>

    <h2 class="h2-2">
        Juegos de mesa:
    </h2>

    <p class="p-2">Lotería, serpientes y escaleras, damas chinas, uno, ajedrez, entre otros más.
    </p>

    <h2 class="h2-3">
        Actividades de voluntariado:
    </h2>

    <p class="p-3">el grupo puede ayudar con causas sociales. Además de ser una actividad muy gratificante, puede
        fortalecer al equipo.</p>

    <h2 class="h2-4">
        Efecto dominó:
    </h2>
    <p class="p-4">
        Para esta actividad se divide el equipo en equipos más pequeños. Por ejemplo, si en total son 20 miembros,
        pueden hacer 4 equipos de 5 personas, o viceversa. Luego, se reparten fichas de dominó a cada pequeño equipo. El
        objetivo es que cada equipo logre crear un recorrido en el menos tiempo posible, y sin que caiga ninguna ficha.
        La siguiente fase es unir a todos los pequeños equipos y crear otro recorrido mayor y más complejo.
    </p>

    <h2 class="h2-5">
        Club de lectura:
    </h2>
    <p class="p-5">
        Es una buena forma para que los miembros compartan sus experiencias lectoras. Incluso los que no sean lectores
        podrán formar parte del ambiente comunicativo y cultural que se genera en esta actividad.
    </p>

    <h2 class="h2-6">
        El juego de la etiqueta:
    </h2>

    <p class="p-6">
        Divide el equipo en 2 grupos. Se trata de que cada miembro comunique a su grupo sus habilidades y destrezas.
        Luego, se crea a una persona ficticia combinando todos los atributos de cada miembro del grupo. El grupo debe
        indicar todo lo que se puede lograr de esta combinación de virtudes.
    </p>

    <h2 class="h2-7">
        Dibujando a ciegas:
    </h2>

    <p class="p-7">
        Se divide el equipo en parejas. Luego, se le da un papel en blanco y un boli a uno y al otro una imagen. Ambos
        deben colocarse de espaldas. El objetivo es que el que tiene la imagen dé instrucciones a su compañero y el otro
        dibuje lo que le trasmite con palabras el que tiene la imagen. Una actividad que contribuye a desarrollar las
        habilidades de interpretación y de comunicación entre los miembros.
    </p>

    <h2 class="h2-8">
        Concursos:
    </h2>

    <p class="p-8">
        Son muchos los juegos participativos en donde los miembros del equipo sean concursantes: como La Voz y hasta de
        baile al estilo de Mira quién baila. Y también puede funcionar el famoso juego del Trivial.
    </p>

    <h2 class="h2-9">
        Dandole voz a cada miembro:
    </h2>

    <p class="p-9">
        Se fijan días específicos para que cada integrante traiga un tema para compartir con sus compañeros. Deben,
        además, traer un objeto relacionado con esa temática y explicar el porqué de haberlo traído. Es muy buena
        actividad para aquellos miembros que son más tímidos.

    </p>

    <h2 class="h2-10">
        En busca de solución:
    </h2>

    <p class="p-10">
        Se trata de dividir al equipo en varios grupos. A cada grupo se le asigna una situación problemática y deben
        encontrar la solución en un tiempo establecido. De seguro, la unión de todos será fundamental y, además,
        surgirán ideas creativas e innovadoras. Será muy efectiva para aprender a dar solución a los problemas de manera
        eficiente.
    </p>

</body>

</html>