<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .back-button {
            display: flex;
            background-color: #001327;
            color: white;
            padding: 5px 10px;
            border: 5px;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            color: white;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: blue;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: white;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-1 {
            color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-1 {
            color: white;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-2 {
            color: blue;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-2 {
            color: white;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-3 {
            color: blue;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-3 {
            color: white;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <button class="back-button">
        <a class="return" href="../Variables/rasgos-psicosociales.html">Regresar</a>
    </button>

    <h1>PLAN DE ACCIÓN</h1>

    <h2>Mejora las condiciones laborales:</h2>
    <p>Aminorar un poco la exigencia estricta en cuanto a tiempos, se valora el hecho de proponer nuevos horarios que a
        criterio de los empleados les sea más conveniente acorde a sus facilidades o necesidades. <br> <br> • Pudiera
        otorgarse permisos para salir o ir por mandados de carácter importante mismo sin dejar de
        lado sus
        obligaciones laborales sacando adelante el trabajo que se tiene que realizar en ese día. <br><br>
        • Mesa de pingpong en la sala de usos múltiples: a petición de los colaboradores y como instrumento
        de
        distracción y también así para reducir el estrés.
    </p>

    <h2 class="h2-1">
        Estrategias de planificación del tiempo:
    </h2>
    <p class="p-1">
        En ocasiones, el estrés aparece a consecuencia de una falta de planificación.
    </p>

    <h2 class="h2-2">
        Matriz de tiempo de Eisenhower:
    </h2>

    <p class="p-2">Esta técnica ayuda a visualizar tareas en base a la importancia y la urgencia. <br><br>
        • Tareas importantes y urgentes: tareas de mayor prioridad, se deben completar primero debido a que la fecha es
        más pronta. <br><br>
        • Tareas importantes, pero no urgentes: tareas que pasan a la segunda posición ya que aún se cuenta con el
        tiempo para realizarlas, pero sin dejar de lado o descuidar. <br><br>
        • Tareas urgentes, pero no importantes: son tareas que usualmente se pueden delegar, si se es el único que la
        puede resolver se pone en la segunda posición de la lista de pendientes, si se puede delegar se elimina.
        <br><br>
        • Tareas ni urgentes, ni importantes: son actividades más operativas de tu trabajo, deben realizarse, pero no
        tiene tiempos de entrega, se puede dedicar hasta una semana en atender.
    </p>

    <h2 class="h2-3">
        Técnicas de relajación:
    </h2>

    <p class="p-3">Las técnicas de relajación son las estrategias por excelencia ante el afrontamiento del estrés. La
        respiración diafragmática, es una de las técnicas de desactivación clásicas que mejor suelen funcionar. <br><br>
        Actualmente, el abordaje del estrés desde el “Mindfulness” representa un buen método de elección frente al
        estrés ya que combina estrategias de desactivación como es la meditación y el control de pensamientos de forma
        simultánea.</p>



</body>

</html>