<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .back-button {
            display: flex;
            background-color: #001327;
            color: white;
            padding: 5px 10px;
            border: 5px;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            color: white;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: blue;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: white;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-1 {
            color: blue;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-1 {
            color: white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-2 {
            color: blue;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-2 {
            color: white;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-3 {
            color: blue;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-3 {
            color: white;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-4 {
            color: blue;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-4 {
            color: white;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-5 {
            color: blue;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-5 {
            color: white;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-6 {
            color: blue;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-6 {
            color: white;
            position: absolute;
            top: 105%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-6 {
            color: blue;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-6 {
            color: white;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-7 {
            color: blue;
            position: absolute;
            top: 115%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-7 {
            color: white;
            position: absolute;
            top: 125%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-8 {
            color: blue;
            position: absolute;
            top: 130%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-8 {
            color: white;
            position: absolute;
            top: 135%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-9 {
            color: blue;
            position: absolute;
            top: 140%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-9 {
            color: white;
            position: absolute;
            top: 145%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-10 {
            color: blue;
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-10 {
            color: white;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <button class="back-button">
        <a class="return" href="../Variables/comunicacion.html">Regresar</a>
    </button>

    <h1>PLAN DE ACCIÓN</h1>

    <h2>Expresar la necesidad, emoción o sentimiento con una buena actitud </h2>
    <p>Por lo cual es sustancial establecer reglas tanto para el emisor como para el receptor así se tiene un poco más
        de consciencia en cómo debe desarrollarse la comunicación de manera ideal.
    </p>

    <h2 class="h2-1">
        Reglas de comunicación (Emisor):

    </h2>
    <p class="p-1">
        • Proporcionar información de manera clara y precisa <br>
        • Comunicar los solicitados con antelación para poder ser atendidos de manera pronta <br>
        • Dirigirse de manera amable <br>
        • Cuidar lo que se transmite por medio del lenguaje no verbal <br>
        • Retroalimentar o repetir información si así se requiere <br>

    </p>

    <h2 class="h2-2">
        Receptor:
    </h2>

    <p class="p-2">• Escuchar y procesar la información comunicada <br>
        • Externar algún punto que no haya quedado claro o posibles dudas <br>
        • Verificar que se entendió el mensaje o la información de la manera en que fue emitida <br>
        • Atender indicaciones, evitando una respuesta o reacción inadecuada <br>
        • Si en el momento hay algo que cause discrepancias externarlo para que se llegue a un acuerdo <br>
        • Mostrar la mayor disposición <br>

    </p>

    <p class="p-3">Así mismo comunicar con el ejemplo guía al receptor a dirigirse de la misma forma en la que se
        propició en un comienzo, por lo cual es funcional conducirse de la forma en que se espera ser tratado.
    </p>

    <p class="p-4">
        El trabajo que se realiza en conjunto como equipo resulta benéfico aludir con críticas constructivas, al
        externar opiniones de manera clara y concisa que ayude a mejorar las condiciones con las que se fueron hechas y
        a ejecutar un mejor trabajo en medida que se vuelva a desarrollar, pues ya se hicieron las retroalimentaciones
        necesarias para gestionarlo de la mejor manera.
    </p>

</body>

</html>