<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .back-button {
            display: flex;
            background-color: #001327;
            color: white;
            padding: 5px 10px;
            border: 5px;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            color: white;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: blue;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: white;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-1 {
            color: blue;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h2-2 {
            color: blue;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .p-2 {
            color: white;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <button class="back-button">
        <a class="return" href="../Variables/Formacion.html">Regresar</a>
    </button>

    <h1>PLAN DE ACCIÓN</h1>

    <h2>Llevar a cabo una detección de las necesidades formativas de los empleados </h2>
    <p>La mejor formación es aquella que se adapta a las necesidades de los empleados, es decir, refuerza sus puntos
        débiles o les ayuda a dar un paso más dentro de la empresa.
    </p>

    <h2 class="h2-1">
        Rotación de funciones:

    </h2>
    <p class="p-1">
        Adaptar las funciones para los colaboradores conforme a sus habilidades y formación académica, lo cual compete a
        que podrían ejecutar tareas que realiza otro compañero, por la facilidad que se le da realizarlas y viceversa.
        Además, alude a tener una mejor noción de las actividades que se desempeñan en los departamentos involucrados y
        poner generar mas empatía por el trabajo del compañero.

    </p>

    <p class="p-2">Además de que se logra disminuir la sobrecarga de trabajo entre departamentos puesto que se acuerdan
        las respectivas funciones en virtud de la reunión que se convoque propiciando un mayor equilibrio


    </p>

</body>

</html>